# Calabonga.Stepik.Models

./: LICENSE  README.md
.github/workflows/: main.yml
src/: Calabonga.Stepik.Models.slnx
src/Calabonga.Stepik.Models/: Actions.cs  CSharp.cs  Calabonga.Stepik.Models.csproj  CanBeBought.cs  CanBeDeleted.cs  CanBePriceChanged.cs  CanBePrivate.cs  CanPublish.cs  CodeTemplates.cs  CodeTemplatesFooterLinesCount.cs  CodeTemplatesHeaderLinesCount.cs  CodeTemplatesOptions.cs  Course.cs  CourseBrief.cs  EditAdvancedSettings.cs  EditLti.cs  EditReports.cs  EditTags.cs  IntroVideo.cs  Limits.cs  ManagePermissions.cs  Meta.cs  Options.cs  StepikResponse.cs  Url.cs  ViewGradeBook.cs  ViewGradeBookPage.cs  ViewReports.cs  ViewRevenue.cs
