<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Calabonga.Stepik.Models</Title>
        <Version>1.0.0-beta.1</Version>
        <Authors>Calabonga</Authors>
        <Company>Calabonga Soft</Company>
        <Product>Calabonga.Stepik.Models</Product>
        <Description>Stepik.org API models</Description>
        <Copyright>Calabonga SOFT © 2001-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Stepik.Models</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Calabonga/Calabonga.Stepik.Models</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>calabonga;api;stepik;dto;client</PackageTags>
        <PackageReleaseNotes>First release</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
